ИСПРАВЛЕНИЕ КОДА ДЛЯ on_hand_qty

Файл: /Users/stanislav/supabase/functions/fetch-asana-stats/index.ts
Примерная строка: ~487

═══════════════════════════════════════════════════════════════
БЫЛО (неправильно):
═══════════════════════════════════════════════════════════════

if (!task.completed && task.product_source === PRODUCT_SOURCE_PRINESLI) {
  onHandQty += q;
}

═══════════════════════════════════════════════════════════════
ДОЛЖНО БЫТЬ (правильно):
═══════════════════════════════════════════════════════════════

if (!task.completed && task.product_source === PRODUCT_SOURCE_PRINESLI && !task.shot_at) {
  onHandQty += q;
}

═══════════════════════════════════════════════════════════════
ИЗМЕНЕНИЕ:
═══════════════════════════════════════════════════════════════

Добавлено условие: && !task.shot_at

Это означает: товар попадает в "Уже на руках" только если он ЕЩЁ НЕ сфотографирован.

═══════════════════════════════════════════════════════════════
ПОСЛЕ ИЗМЕНЕНИЯ:
═══════════════════════════════════════════════════════════════

1. Сохраните файл
2. Задеплойте Edge Function:
   cd /Users/stanislav/supabase
   supabase functions deploy fetch-asana-stats
3. Обновите данные в браузере (кнопка "Обновить данные" или await forceRefreshAsanaStats())

