{
  "name": "TimeTrack - Экран начальника",
  "short_name": "TimeTrack Boss",
  "description": "Экран начальника для просмотра отчетов",
  "start_url": "/boss.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7F7F8",
  "theme_color": "#111111",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

